.navHeader {
  background-color: var(--dark-bg-color);
  color: var(--dark-bolor);
}
.logo {
  display: flex;
  align-items: center;
  font-size: 16px;
  background-color: var(--dark-logo-color);
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  width: 22px;
  height: 22px;
  margin: 0 16px 0 28px;
}
